//CELL FILE.. 3T1Fe-TCASII 2018

-MemCellType: FEFETRAM

-ProcessNode: 45
-CellArea (F^2): 178
-CellAspectRatio: 1.76
-AccessType: CMOS
-AccessCMOSWidth (F): 1.0
-VoltageDropAccessDevice (V): 0.15

//-SRAMCellNMOSWidth (F): 
//-SRAMCellPMOSWidth (F): 

-ResistanceOn (ohm): 10000
-ResistanceOff (ohm): 1.6E+09
//-ResistanceOff (ohm): 1.6620499E+09

//-CapacitanceOn (F): 0.0000001065
//-CapacitanceOff (F): 

-ReadMode: voltage
//-ReadVoltage (V): 1.0
//-ReadCurrent (uA): 5.62
-ReadPower (uW): 1
-MinSenseVoltage (mV): 70

-ResetMode: voltage
-ResetVoltage (V): 4	
-ResetCurrent (uA): 0.0000005
-ResetPulse (ns): 10
-ResetEnergy (pJ): 0.00002
-SetMode: voltage
-SetVoltage (V): 4
-SetCurrent (uA): 0.000005
-SetPulse (ns): 10
-SetEnergy (pJ): 0.00002


//////////Approximate Match/////////////////////////////////////
-AdditionalCapOnML (fF): 
////////////////////////////////////////////////////////////////

-MLC: false
-MatchCMOSWidth (F): 1
-NumRowPort: 4

-RowPort:PortType: 0:Searchline
-RowPort:CmosRegion: 0:drain
//-RowPort:FeFETRegion: 0:source
-RowPort:numCmos: 0:1
//-RowPort:numFeFET: 0:1
-RowPort:widthCmos (F): 0:1.0
//-RowPort:widthFeFET (F): 0:1.0
-RowPort:isNMOS: 0:true
-RowPort:volSetLRS (V): 0:0.0
-RowPort:volReset (V): 0:0.0
-RowPort:volSetMRS (V): 0:0.0
-RowPort:volSearch0 (V): 0:1.0
-RowPort:volSearch1 (V): 0:0.0
-RowPort:widthWire: 0:1.0

-RowPort:PortType: 1:Searchline
-RowPort:CmosRegion: 1:drain
//-RowPort:FeFETRegion: 1:source
-RowPort:numCmos: 1:1
//-RowPort:numFeFET: 1:1
-RowPort:widthCmos (F): 1:1.0
//-RowPort:widthFeFET (F): 1:1.0
-RowPort:isNMOS: 1:true
-RowPort:volSetLRS (V): 1:0.0
-RowPort:volReset (V): 1:0.0
-RowPort:volSetMRS (V): 1:0.0
-RowPort:volSearch0 (V): 1:0.0
-RowPort:volSearch1 (V): 1:1.0
-RowPort:widthWire: 1:1.0

-RowPort:PortType: 2:Wordline
-RowPort:CmosRegion: 2:gate
-RowPort:numCmos: 2:1
-RowPort:widthCmos (F): 2:1
-RowPort:isNMOS: 2:true
-RowPort:volSetLRS (V): 2:4.0
-RowPort:volReset (V): 2:4.0
-RowPort:volSetMRS (V): 2:4.0
-RowPort:volSearch0 (V): 2:1.0
-RowPort:volSearch1 (V): 2:1.0
-RowPort:widthWire: 2:1.0

-RowPort:PortType: 3:Wordline
-RowPort:CmosRegion: 3:gate
-RowPort:numCmos: 3:1
-RowPort:widthCmos (F): 3:1
-RowPort:isNMOS: 3:true
-RowPort:volSetLRS (V): 3:4.0
-RowPort:volReset (V): 3:4.0
-RowPort:volSetMRS (V): 3:4.0
-RowPort:volSearch0 (V): 3:1.0
-RowPort:volSearch1 (V): 3:1.0
-RowPort:widthWire: 3:1.0

-NumColPort: 1

-ColPort:PortType: 0:Matchline
-ColPort:CmosRegion: 0:drain
-ColPort:numCmos: 0:1
-ColPort:widthCmos (F): 0:1.0
-ColPort:isNMOS: 0:true
-ColPort:volSetLRS (V): 0:0.0
-ColPort:volReset (V): 0:0.0
-ColPort:volSetMRS (V): 0:0.0
-ColPort:volSearch0 (V): 0:1.0
-ColPort:volSearch1 (V): 0:1.0
-ColPort:widthWire: 0:1.0


