//CELL FILE.. ReRAM-3T1R-MLC-ISSCC15

-MemCellType: FEFETRAM

-ProcessNode: 45
-CellArea (F^2): 100
-CellAspectRatio: 1.7
-AccessType: None
-AccessCMOSWidth (F): 
-VoltageDropAccessDevice (V): 0.0

//-SRAMCellNMOSWidth (F): 
//-SRAMCellPMOSWidth (F): 

-ResistanceOn (ohm): 2620
-ResistanceOff (ohm): 25000000

-CapacitanceOn (F): 
//-CapacitanceOff (F): 

-ReadMode: voltage
-ReadVoltage (V): 1
-ReadCurrent (uA): 5.62
-ReadPower (uW): 5.62
-MinSenseVoltage (mV): 70

-ResetMode: voltage
-ResetVoltage (V): 4
-ResetCurrent (uA): 0.0146
-ResetPulse (ns): 10
-ResetEnergy (pJ): 0.01
-SetMode: voltage
-SetVoltage (V): 4
-SetCurrent (uA): 0.0146
-SetPulse (ns): 10
-SetEnergy (pJ): 0.01



////////////////////////////////////////////////////////////////

-MLC: false
-MatchCMOSWidth (F): 7.5

-NumRowPort: 3

-RowPort:PortType: 0:Searchline
-RowPort:CmosRegion: 0:gate
-RowPort:numCmos: 0:1
-RowPort:widthCmos (F): 0:7.5
-RowPort:isNMOS: 0:true
-RowPort:volSetLRS (V): 0:1.2
-RowPort:volReset (V): 0:1.2
-RowPort:volSetMRS (V): 0:1.2
-RowPort:volSearch0 (V): 0:1.2
-RowPort:volSearch1 (V): 0:0.0
# times larger than local pitch
-RowPort:widthWire: 0:1.5

-RowPort:PortType: 1:Searchline
-RowPort:CmosRegion: 1:gate
-RowPort:numCmos: 1:1
-RowPort:widthCmos (F): 1:7.5
-RowPort:isNMOS: 1:true
-RowPort:volSetLRS (V): 1:1.2
-RowPort:volReset (V): 1:1.2
-RowPort:volSetMRS (V): 1:1.2
-RowPort:volSearch0 (V): 1:0.0
-RowPort:volSearch1 (V): 1:1.2
-RowPort:widthWire: 1:1.5

-RowPort:PortType: 2:Wordline
-RowPort:CmosRegion: 2:gate
-RowPort:numCmos: 2:1
-RowPort:widthCmos (F): 2:15.0
-RowPort:isNMOS: 2:true
-RowPort:volSetLRS (V): 2:1.2
-RowPort:volReset (V): 2:1.2
-RowPort:volSetMRS (V): 2:1.2
-RowPort:volSearch0 (V): 2:0.0
-RowPort:volSearch1 (V): 2:0.0
-RowPort:widthWire: 2:1.5

-NumColPort: 3

-ColPort:PortType: 0:Matchline
-ColPort:CmosRegion: 0:none
-ColPort:numCmos: 0:1
-ColPort:widthCmos (F): 0:2.0
-ColPort:isNMOS: 0:true
-ColPort:volSetLRS (V): 0:0.0
-ColPort:volReset (V): 0:0.0
-ColPort:volSetMRS (V): 0:0.0
-ColPort:volSearch0 (V): 0:0.0
-ColPort:volSearch1 (V): 0:0.0
-ColPort:widthWire: 0:1.5

-ColPort:PortType: 1:Bitline
-ColPort:CmosRegion: 1:none
-ColPort:numCmos: 1:1
-ColPort:widthCmos (F): 1:15.0
-ColPort:isNMOS: 1:false
-ColPort:volSetLRS (V): 1:1.2
-ColPort:volReset (V): 1:0.0
-ColPort:volSetMRS (V): 1:1.2
-ColPort:volSearch0 (V): 1:0.0
-ColPort:volSearch1 (V): 1:0.0
-ColPort:widthWire: 1:1.5

-ColPort:PortType: 2:Bitline
-ColPort:CmosRegion: 2:none
-ColPort:numCmos: 2:0
-ColPort:widthCmos (F): 2:0
-ColPort:isNMOS: 2:true
-ColPort:volSetLRS (V): 2:0.0
-ColPort:volReset (V): 2:1.2
-ColPort:volSetMRS (V): 2:0.0
-ColPort:volSearch0 (V): 2:0.0
-ColPort:volSearch1 (V): 2:0.0
-ColPort:widthWire: 2:6.0




//-ResistanceOnAtSetVoltage (ohm):
//-ResistanceOffAtSetVoltage (ohm):
//-ResistanceOnAtResetVoltage (ohm):
//-ResistanceOffAtResetVoltage (ohm):
//-ResistanceOnAtReadVoltage (ohm):
//-ResistanceOffAtReadVoltage (ohm):
//-GateOxThicknessFactor: 
//-SOIDeviceWidth (F): 
//-ResistanceOnAtHalfReadVoltage (ohm):
//-ResistanceOffAtHalfReadVoltage (ohm):
//-ResistanceOnAtHalfResetVoltage (ohm):
//-WordlineBoostRatio: 

