//CELL FILE.. ReRAM-4T2R-VLSIC14

-MemCellType: memristor

-ProcessNode: 180
-CellArea (F^2): 299
-CellAspectRatio: 7.0
-AccessType: CMOS
-AccessCMOSWidth (F): 3.0
-VoltageDropAccessDevice (V): 0.15

//-SRAMCellNMOSWidth (F): 
//-SRAMCellPMOSWidth (F): 

-ResistanceOn (ohm): 400
-ResistanceOff (ohm): 300000

//-CapacitanceOn (F): 
//-CapacitanceOff (F): 

-ReadMode: current
//-ReadVoltage (V): 0.25
-ReadCurrent (uA): 50
-ReadPower (uW): 30
-MinSenseVoltage (mV): 25

-ResetMode: current
//-ResetVoltage (V):
-ResetCurrent (uA): 150
-ResetPulse (ns): 10
-ResetEnergy (pJ): 1
-SetMode: current
//-SetVoltage (V): 
-SetCurrent (uA): 150
-SetPulse (ns): 10
-SetEnergy (pJ): 1



////////////////////////////////////////////////////////////////

-MLC: false
-MatchCMOSWidth (F): 3.0
-NumRowPort: 2

-RowPort:PortType: 0:Searchline
-RowPort:CmosRegion: 0:gate
-RowPort:numCmos: 0:1
-RowPort:widthCmos (F): 0:3.0
-RowPort:isNMOS: 0:true
-RowPort:volSetLRS (V): 0:1.8
-RowPort:volReset (V): 0:0.0
-RowPort:volSetMRS (V): 0:1.8
-RowPort:volSearch0 (V): 0:1.8
-RowPort:volSearch1 (V): 0:0.0
-RowPort:widthWire: 0:2.0

-RowPort:PortType: 1:Searchline
-RowPort:CmosRegion: 1:gate
-RowPort:numCmos: 1:1
-RowPort:widthCmos (F): 1:3.0
-RowPort:isNMOS: 1:true
-RowPort:volSetLRS (V): 1:0.0
-RowPort:volReset (V): 1:1.8
-RowPort:volSetMRS (V): 1:0.0
-RowPort:volSearch0 (V): 1:0.0
-RowPort:volSearch1 (V): 1:1.8
-RowPort:widthWire: 1:2.0



-NumColPort: 4

-ColPort:PortType: 0:Matchline
-ColPort:CmosRegion: 0:drain
-ColPort:numCmos: 0:1
-ColPort:widthCmos (F): 0:3.0
-ColPort:isNMOS: 0:true
-ColPort:volSetLRS (V): 0:0.0
-ColPort:volReset (V): 0:0.0
-ColPort:volSetMRS (V): 0:0.0
-ColPort:volSearch0 (V): 0:0.0
-ColPort:volSearch1 (V): 0:0.0
-ColPort:widthWire: 0:1.0

-ColPort:PortType: 1:Wordline
-ColPort:CmosRegion: 1:gate
-ColPort:numCmos: 1:1
-ColPort:widthCmos (F): 1:6.0
-ColPort:isNMOS: 1:false
-ColPort:volSetLRS (V): 1:1.8
-ColPort:volReset (V): 1:1.8
-ColPort:volSetMRS (V): 1:1.8
-ColPort:volSearch0 (V): 1:1.8
-ColPort:volSearch1 (V): 1:1.8
-ColPort:widthWire: 1:1.0

-ColPort:PortType: 2:Bitline
-ColPort:CmosRegion: 2:drain
-ColPort:numCmos: 2:1
-ColPort:widthCmos (F): 2:3.0
-ColPort:isNMOS: 2:true
-ColPort:volSetLRS (V): 2:1.8
-ColPort:volReset (V): 2:0.0
-ColPort:volSetMRS (V): 2:1.8
-ColPort:volSearch0 (V): 2:0.0
-ColPort:volSearch1 (V): 2:0.0
-ColPort:widthWire: 2:1.0

-ColPort:PortType: 3:Bitline
-ColPort:CmosRegion: 3:drain
-ColPort:numCmos: 3:1
-ColPort:widthCmos (F): 3:3.0
-ColPort:isNMOS: 3:true
-ColPort:volSetLRS (V): 3:0.0
-ColPort:volReset (V): 3:1.8
-ColPort:volSetMRS (V): 3:0.0
-ColPort:volSearch0 (V): 3:1.0
-ColPort:volSearch1 (V): 3:1.0
-ColPort:widthWire: 3:1.0


//-ResistanceOnAtSetVoltage (ohm):
//-ResistanceOffAtSetVoltage (ohm):
//-ResistanceOnAtResetVoltage (ohm):
//-ResistanceOffAtResetVoltage (ohm):
//-ResistanceOnAtReadVoltage (ohm):
//-ResistanceOffAtReadVoltage (ohm):
//-GateOxThicknessFactor: 
//-SOIDeviceWidth (F): 
//-ResistanceOnAtHalfReadVoltage (ohm):
//-ResistanceOffAtHalfReadVoltage (ohm):
//-ResistanceOnAtHalfResetVoltage (ohm):
//-WordlineBoostRatio: 

