//CELL FILE.. PCM-3T2R-JSSC11

-MemCellType: ReRAM

-ProcessNode: 40
-CellArea (F^2): 157
-CellAspectRatio: 2
-AccessType: CMOS
-AccessCMOSWidth (F): 1.0
-VoltageDropAccessDevice (V): 0.15

//-SRAMCellNMOSWidth (F): 
//-SRAMCellPMOSWidth (F): 

-ResistanceOn (ohm): 3.2768e8
-ResistanceOff (ohm): 3.2768e11

//-CapacitanceOn (F): 
//-CapacitanceOff (F): 

-ReadMode: voltage
-ReadVoltage (V): 1.1
-ReadCurrent (uA): 100
-ReadPower (uW): 5	
-MinSenseVoltage (mV): 70

-ResetMode: voltage
-ResetVoltage (V): 3.5
//-ResetCurrent (uA): 300
-ResetPulse (ns): 10
//-ResetEnergy (pJ): 1
-SetMode: voltage
-SetVoltage (V): 3.5
//-SetCurrent (uA): 150
//-SetPulse (ns): 150
//-SetEnergy (pJ): 1




////////////////////////////////////////////////////////////////

-MLC: false
-MatchCMOSWidth (F): 4.0
-NumRowPort: 4

-RowPort:PortType: 0:Searchline
-RowPort:CmosRegion: 0:gate
-RowPort:numCmos: 0:1
-RowPort:widthCmos (F): 0:12.0
-RowPort:isNMOS: 0:true
-RowPort:volSetLRS (V): 0:3.5
-RowPort:volReset (V): 0:3.5
-RowPort:volSetMRS (V): 0:3.5
-RowPort:volSearch0 (V): 0:1.1
-RowPort:volSearch1 (V): 0:0.0
-RowPort:widthWire: 0:1.0

-RowPort:PortType: 1:Searchline
-RowPort:CmosRegion: 1:gate
-RowPort:numCmos: 1:1
-RowPort:widthCmos (F): 1:12.0
-RowPort:isNMOS: 1:true
-RowPort:volSetLRS (V): 1:3.5
-RowPort:volReset (V): 1:3.5
-RowPort:volSetMRS (V): 1:3.5
-RowPort:volSearch0 (V): 1:0.0
-RowPort:volSearch1 (V): 1:1.1
-RowPort:widthWire: 1:1.0

-RowPort:PortType: 2:Wordline
-RowPort:CmosRegion: 2:gate
-RowPort:numCmos: 2:1
-RowPort:widthCmos (F): 2:12.0
-RowPort:isNMOS: 2:true
-RowPort:volSetLRS (V): 2:3.5
-RowPort:volReset (V): 2:3.5
-RowPort:volSetMRS (V): 2:3.5
-RowPort:volSearch0 (V): 2:1.1
-RowPort:volSearch1 (V): 2:0.0
-RowPort:widthWire: 2:1.0

-RowPort:PortType: 3:Wordline
-RowPort:CmosRegion: 3:gate
-RowPort:numCmos: 3:1
-RowPort:widthCmos (F): 3:12.0
-RowPort:isNMOS: 3:true
-RowPort:volSetLRS (V): 3:3.5
-RowPort:volReset (V): 3:3.5
-RowPort:volSetMRS (V): 3:3.5
-RowPort:volSearch0 (V): 3:0.0
-RowPort:volSearch1 (V): 3:1.1
-RowPort:widthWire: 3:1.0



-NumColPort: 1

-ColPort:PortType: 0:Matchline
-ColPort:CmosRegion: 0:drain
-ColPort:numCmos: 0:2
-ColPort:widthCmos (F): 0:8.0
-ColPort:isNMOS: 0:true
-ColPort:volSetLRS (V): 0:0.0
-ColPort:volReset (V): 0:0.0
-ColPort:volSetMRS (V): 0:0.0
-ColPort:volSearch0 (V): 0:0.0
-ColPort:volSearch1 (V): 0:0.0
-ColPort:widthWire: 0:1.0



//-ResistanceOnAtSetVoltage (ohm):
//-ResistanceOffAtSetVoltage (ohm):
//-ResistanceOnAtResetVoltage (ohm):
//-ResistanceOffAtResetVoltage (ohm):
//-ResistanceOnAtReadVoltage (ohm):
//-ResistanceOffAtReadVoltage (ohm):
//-GateOxThicknessFactor: 
//-SOIDeviceWidth (F): 
//-ResistanceOnAtHalfReadVoltage (ohm):
//-ResistanceOffAtHalfReadVoltage (ohm):
//-ResistanceOnAtHalfResetVoltage (ohm):
//-WordlineBoostRatio: 

